FROM python:3.12-slim-bookworm

RUN apt-get update \
  && apt-get install -y --no-install-recommends libgl1 libglew2.2 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/simulation/requirements.txt ./requirements.txt
COPY packages/service-tracing ./packages/service-tracing
RUN pip install --no-cache-dir -r requirements.txt \
  && pip install --no-cache-dir -e ./packages/service-tracing

COPY apps/simulation/cart_pendulum ./cart_pendulum
COPY apps/simulation/models ./models

EXPOSE 58871

HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:58871/health')" || exit 1

CMD ["python", "-m", "cart_pendulum.server", "--host", "0.0.0.0", "--port", "58871"]
