# Shared Node monorepo image — set SERVICE_WORKSPACE + START_CMD at runtime.
FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages

RUN npm ci \
  && npm run build -w @real-pendulum/physical-motor-service \
  && npm run build -w @real-pendulum/physical-sensor-service \
  && npm run build -w @real-pendulum/control-api

FROM node:22-bookworm-slim AS runtime

WORKDIR /app

COPY package.json package-lock.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps ./apps
COPY --from=build /app/packages ./packages

# Optional: mount Teknic DLL at runtime for physical-motor-service (Windows host build).
COPY apps/physical-motor-service/native ./apps/physical-motor-service/native

ENV NODE_ENV=production
