FROM python:3.12-slim-bookworm

WORKDIR /app

COPY packages/rail-controllers ./packages/rail-controllers
RUN pip install --no-cache-dir -e ./packages/rail-controllers

COPY apps/controller-service/controller_service ./controller_service

EXPOSE 58872

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:58872/health')" || exit 1

CMD ["python", "-m", "controller_service.server", "--host", "0.0.0.0", "--port", "58872"]
